<html>
    <head>        
        <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Verlinkungen zum Testen</title>
        <style>
		h2 {
			font-family: "Arial", Arial, sans-serif;
		}
        table {
            border-spacing: 15px 0;
            font-family: "Lucida Console", Lucida, monospace;
        }
        </style>
    </head>
    <body>        
        <font face="arial"></font>
        <h2>Verlinkungen zum Testen</h2>
        <table>
            <tr>
                <td><a href=".">.</a></td> <td>Verzeichnis dieser Datei</td> 
            </tr><tr>
                <td><a href="..">..</a></td> <td>Elternverzeichnis</td> 
            </tr><tr>
                <td><a href="index.html">index.html</a></td> <td>diese Datei</td>  
            </tr><tr>
                <td><a href="subfolder">subfolder</a></td> <td>Unterordner in diesem Ordner</td> 
            </tr>
        </table>
    </body>
</html>