<html> 
    <head>        
        <meta  http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Formular mit POST</title>
        <style>
            body {
                font-family: "Arial", Arial, sans-serif;
            }
            table {
                border-spacing: 15px 0;
            }
        </style>
    </head>
    <body>
        <h2>Formular mit POST</h2>
        <form action="ServerHTTPPost" method="post"> 
            <table>
                <tr>
                    <td>Bitte die erste Zahl eingeben:</td> 
                    <td><input type="text" name="zahl1"></td> 
                </tr><tr>
                    <td>Bitte die zweite Zahl eingeben:</td> 
                    <td><input type="text" name="zahl2"></td> 
                </tr>
            </table>
            <br>
            <input type="submit" value="Senden"> 
        </form>  
    </body> 
</html>